/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoadFC.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\FindRandomMapEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\RoadFC.cpp.obj"
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\Test.cpp.obj"
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\RoadFC.init.gen.cpp.obj"
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\Test.gen.cpp.obj"
"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\Default.rc2.res"
/OUT:"F:\Programing\Usage\UDK\FindRandomMap\Intermediate\Build\Win64\UE4Editor\Development\RoadFC\UE4Editor-RoadFC.lib"
/INCLUDE:IMPLEMENT_MODULE_RoadFC